# Mobile_Odyn

./: RuleModule_Odyn.sln
GUI/: ConnectionFrame.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  GUI.csproj  GraphNodeFrame.cs  GraphicsSchemaFrame.cs  Program.cs
GUI/Properties/: AssemblyInfo.cs
GUI_mibile4/: App.xaml  App.xaml.cs  ConnectionAndroid.cs  GUI_mobile4.csproj  GaphicsSchemaAndroid.cs  GraphNodeAndroid.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IReset.cs  MainPage.cs  NewPatient.xaml  NewPatient.xaml.cs  PageInput.cs  Patient.cs  PatientView.xaml  PatientView.xaml.cs  Popup.xaml  Popup.xaml.cs  SchemaPage.cs  StaticElements.cs  TPage.cs  Test.cs
GUI_mobile/GUI_mobile/: App.xaml  App.xaml.cs  GUI_mobile.csproj  MainPage.cs  PageInput.cs  PicturePage.cs  SugestionPage.cs  TimerPage.cs
GUI_mobile/GUI_mobile.Android/: GUI_mobile.Android.csproj  MainActivity.cs  Renderer.cs
GUI_mobile/GUI_mobile.Android/Assets/: SPO2_PaO2_final.txt  SPO2_PaO2_final_O.txt  inicjalizacjaVC-OS-c6.txt
GUI_mobile/GUI_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUI_mobile/GUI_mobile.Android/Resources/: Resource.designer.cs
GUI_mobile/GUI_mobile.iOS/: AppDelegate.cs  GUI_mobile.iOS.csproj  Info.plist  Main.cs
RuleModule_Odyn/: AlarmNode.cs  ComputationalNode.cs  ConditionalNode.cs  Connection.cs  EndNode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GlobalSuppressions.cs  GraphNode.cs  GraphicsSchema.cs  GraphicsSchemaN.cs  Node.cs  Program.cs  RBPaO2FiO2PEEPminusF.cs  RBPaO2FiO2PEEPplusF.cs  RBPpeekF.cs  RBRRTiF.cs  RBSpO2FiO2procSugenoF.cs  RBSpO2PEEPSugenoF.cs  RBTiF.cs  RBVt1kgV.cs  RBVtInitF.cs  RBVtVt1kgF.cs  RBVtminusF.cs  RuleModule.cs  RuleModule_Odyn.csproj  Schema.cs  StaticData.cs  SugestionNode.cs  WaitNode.cs  packages.config
RuleModule_Odyn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+2 files in other folders)
