[NODE]
TYPE: Computational
LABEL: EX0
INPUT: sex
INPUT: height
INPUT: TiTe
SET: Vt1kg=8
SET: FiO2=1.0
SET: PEEP=10
SET: PBW=45.5+4.5*sex+0.91*(height-152.4)
SET: RR=round(150/Vt1kg,0)
SET: TotalTime=0
SET: Vt=Vt1kg*PBW
NEXT: IF3
POSITION: [2216,100]
[END]
[NODE]
TYPE: Computational
LABEL: EX1
INPUT: SpO2
NEXT: EXI
POSITION: [2009,789]
[END]
[NODE]
TYPE: Computational
LABEL: EXI
SET: PEEPin=PEEP
SET: FiO2in=FiO2
NEXT: IF99
POSITION: [2103,856]
[END]
[NODE]
TYPE: Conditional
LABEL: IF99
CONDITION: if abs(PEEPin-20*FiO2)<1.0 then IF109
CONDITION: else IF209
POSITION: [3478,964]
[END]
[NODE]
TYPE: Conditional
LABEL: IF209
CONDITION: if (PEEPin-20*FiO2)>0 then IF219 
CONDITION: else IF19
POSITION: [3257,1016]
[END]
[NODE]
TYPE: Conditional
LABEL: IF219
CONDITION: if SpO2 <= 88 then EX219
CONDITION: else IF229
POSITION: [3691,1142]
[END]
[NODE]
TYPE: Computational
LABEL: EX219
SET: SpO2min=min(2,1+(88-SpO2)/2)
SET: FiO2=FiO2in+SpO2min*0.1
NEXT: IF29
POSITION: [3832,1236]
[END]
[NODE]
TYPE: Conditional
LABEL: IF229
CONDITION: if SpO2 >= 95 then EX229
CONDITION: else EX239
POSITION: [3509,1200]
[END]
[NODE]
TYPE: Computational
LABEL: EX229
SET: SpO2min=min(2,1+(SpO2-95)/2)
SET: PEEP=PEEPin-SpO2min
NEXT: IF29 
POSITION: [3605,1348]
[END]
[NODE]
TYPE: Computational
LABEL: EX239
SET: w=(SpO2-88)/7 
SET: FiO2=FiO2in+(1-w)*0.1 
SET: PEEP=PEEPin-w
NEXT: IF29
POSITION: [3309,1283]
[END]
[NODE]
TYPE: Conditional
LABEL: IF109
CONDITION: if SpO2>=94 then EX109
CONDITION: else IF119
POSITION: [4477,1046]
[END]
[NODE]
TYPE: Computational
LABEL: EX109
SET: w=max(-1,(91-SpO2)/6)
NEXT: EX409
POSITION: [4533,1223]
[END]
[NODE]
TYPE: Conditional
LABEL: IF119
CONDITION: if SpO2<=89  then EX119
CONDITION: else EX6
POSITION: [4219,1096]
[END]
[NODE]
TYPE: Computational
LABEL: EX119
SET: w=min(1,(91-SpO2)/6)
NEXT: EX409
POSITION: [4262,1247]
[END]
[NODE]
TYPE: Computational
LABEL: EX409
SET: PEEP=PEEPin+w 
SET: FiO2=FiO2in+w/20
NEXT: EX319X
POSITION: [4438,1364]
[END]
[NODE]
TYPE: Conditional
LABEL: IF19
CONDITION: if  SpO2>=95 then EX19
CONDITION: else IF49
POSITION: [2911,1083]
[END]
[NODE]
TYPE: Computational
LABEL: EX19
SET: SpO2min=min(2,1+(SpO2-95)/2)
SET: FiO2=FiO2in-SpO2min*0.1
NEXT: IF29
POSITION: [3045,1218]
[END]
[NODE]
TYPE: Conditional
LABEL: IF49
CONDITION: if SpO2<=88 then EX49
CONDITION: else EX69
POSITION: [2668,1151]
[END]
[NODE]
TYPE: Computational
LABEL: EX49
SET: tmp=min(2,1+(88-SpO2)/2)
SET: PEEP=PEEPin+tmp
NEXT: IF29
POSITION: [2801,1381]
[END]
[NODE]
TYPE: Computational
LABEL: EX69
SET: w=(SpO2-88)/7
SET: PEEP=PEEPin+(1-w)
SET: FiO2=FiO2in-w*0.1
NEXT: IF29
POSITION: [2534,1306]
[END]
[NODE]
TYPE: Conditional
LABEL: IF29
CONDITION: if (PEEPin-20*FiO2in)*(PEEP-20*FiO2)<0 or abs(PEEPin-20*FiO2)<1.0 then EX309
CONDITION: else EX319X
POSITION: [3432,1458]
[END]
[NODE]
TYPE: Computational
LABEL: EX309
SET: alfa=atan(20)
SET: z1=sqrt(PEEP^2+(PEEP/20)^2)
SET: z2=(FiO2-PEEP/20)*cos(alfa)
SET: H=z1+z2
SET: PEEP=H*sin(alfa)
SET: FiO2=H*cos(alfa)
NEXT: EX319X
POSITION: [3963,1511]
[END]
[NODE]
TYPE: Computational
LABEL: EX319X
SET: PEEPmin=min(24,PEEP)
SET: FiO2min=min(1,FiO2)
NEXT: SU319
POSITION: [3252,1681]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU319
SET: PEEP=max(0,PEEPmin)
SET: FiO2=max(0.3,FiO2min) 
NEXT: T9
POSITION: [3222,1793]
[END]
[NODE]
TYPE: Wait
LABEL: T9
SET: Wait=3
NEXT: EX1
POSITION: [4780,1870]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU4
SET: Te=60/(RR*(TiTe+1))
SET: Ti=TiTe*60/(RR*(TiTe+1))
SET: Vt=Vt1kg*PBW
NEXT: EX1
POSITION: [2106,671]
[END]
[NODE]
TYPE: Conditional
LABEL: IF3
CONDITION: if TiTe > 0.7 then SUT3
CONDITION: else IF4
POSITION: [2216,431]
[END]
[NODE]
TYPE: Sugestion
LABEL: SUT3
SET: TiTe=0.7
NEXT: SU4
POSITION: [2404,553]
[END]
[NODE]
TYPE: Conditional
LABEL: IF4
CONDITION: if TiTe < 0.5 then SUT4
CONDITION: else EX1
POSITION: [2059,493]
[END]
[NODE]
TYPE: Sugestion
LABEL: SUT4
SET: TiTe=0.5
NEXT: SU4
POSITION: [2216,615]
[END]
[NODE]
TYPE: Computational
LABEL: EX6
INPUT: Ppeak
NEXT: IF5
POSITION: [1616,954]
[END]
[NODE]
TYPE: Conditional
LABEL: IF5
CONDITION: if Ppeak>35 then SU5
CONDITION: else T0
POSITION: [1632,1036]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU5
SET: RR=RR+5
SET: Vt1kg=6
SET: Vt=Vt1kg*PBW
NEXT: SU16
POSITION: [1896,984]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU16
SET: Ti=TiTe*60/(RR*(TiTe+1))
NEXT: IF6
POSITION: [2009,1081]
[END]
[NODE]
TYPE: Conditional
LABEL: IF6
CONDITION: if Vt1kg>=6 then T0
CONDITION: else A0
POSITION: [2022,1133]
[END]
[NODE]
TYPE: Alarm
LABEL: A0
ALARM: Vt1kg<6
POSITION: [1655,1173]
[END]
[NODE]
TYPE: Wait
LABEL: T0
SET: Wait=30
NEXT: EX9
POSITION: [1844,1258]
[END]
[NODE]
TYPE: Computational
LABEL: EX9
INPUT: pH
INPUT: pCO2
INPUT: PaO2
NEXT: IF15
POSITION: [1932,1343]
[END]
[NODE]
TYPE: Conditional
LABEL: IF7
CONDITION: if pH<7.15 and pCO2>40 then SU6
CONDITION: else IF8
POSITION: [1319,1506]
[END]
[NODE]
TYPE: Conditional
LABEL: IF8
CONDITION: if pH>=7.15 and pH<=7.25 and pCO2>40 then SU7
CONDITION: else IF9
POSITION: [884,1555]
[END]
[NODE]
TYPE: Conditional
LABEL: IF9
CONDITION: if pH>=7.25 and pH<=7.45  then EX12
CONDITION: else IF10
POSITION: [619,1604]
[END]
[NODE]
TYPE: Conditional
LABEL: IF10
CONDITION: if pH>7.45 then EX13
CONDITION: else A4
POSITION: [452,1651]
[END]
[NODE]
TYPE: Alarm
LABEL: A4
ALARM: pH<7.25
POSITION: [264,1786]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU6
SET: RR=RR+10
NEXT: IF11
POSITION: [1545,1549]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU7
SET: RR=RR+5
NEXT: IF11
POSITION: [1335,1641]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU14
SET: Ti=TiTe*60/(RR*(TiTe+1))
NEXT: EXPAO2
POSITION: [1649,1627]
[END]
[NODE]
TYPE: Conditional
LABEL: IF11
CONDITION: if RR<35 then SU14
CONDITION: else A1
POSITION: [1715,1728]
[END]
[NODE]
TYPE: Alarm
LABEL: A1
ALARM: RR>35
POSITION: [1372,1778]
[END]
[NODE]
TYPE: Computational
LABEL: EX12
SET: MV=RR*Vt
SET: Vt1kg=round(Vt/PBW,0)
NEXT: IF12
POSITION: [895,1646]
[END]
[NODE]
TYPE: Conditional
LABEL: IF12
CONDITION: if Vt1kg>6 then SU8
CONDITION: else A2
POSITION: [935,1729]
[END]
[NODE]
TYPE: Alarm
LABEL: A2
ALARM: Vt1kg<6
POSITION: [661,1768]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU8
SET: Vt=RBVtminus(height,sex,MV,1)
SET: RR=round(MV/Vt_new,0)
SET: Vt1kg=round(Vt/PBW,0)
NEXT: SU15
POSITION: [830,1916]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU15
SET: Ti=TiTe*60/(RR*(TiTe+1))
NEXT: EXPAO2
POSITION: [970,2030]
[END]
[NODE]
TYPE: Computational
LABEL: EX13
SET: Vt1kg=Vt1kg-1
NEXT: SU9
POSITION: [552,1704]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU9
SET: Vt=Vt1kg*PBW
NEXT: EXPAO2
POSITION: [568,1858]
[END]
[NODE]
TYPE: Computational
LABEL: EXPAO2
SET: PEEPin=PEEP
SET: FiO2in=FiO2
NEXT: IF999
POSITION: [1281,2077]
[END]
[NODE]
TYPE: Conditional
LABEL: IF999
CONDITION: if abs(PEEPin-20*FiO2in)<1.0 then IF910
CONDITION: else IF920
POSITION: [1430,2272]
[END]
[NODE]
TYPE: Conditional
LABEL: IF920
CONDITION: if (PEEPin-20*FiO2in)>0 then IF921
CONDITION: else IF91
POSITION: [1007,2359]
[END]
[NODE]
TYPE: Conditional
LABEL: IF921
CONDITION: if PaO2 <= 55 then EX921
CONDITION: else IF922
POSITION: [1311,2497]
[END]
[NODE]
TYPE: Computational
LABEL: EX921
SET: PaO2min=min(2,1+(55-PaO2)/5)
SET: FiO2=FiO2in+PaO2min*0.1
NEXT: IF92
POSITION: [1335,2580]
[END]
[NODE]
TYPE: Conditional
LABEL: IF922
CONDITION: if PaO2 >= 80 then EX922
CONDITION: else EX923
POSITION: [1192,2643]
[END]
[NODE]
TYPE: Computational
LABEL: EX922
SET: PaO2min=min(2,1+(PaO2-80)/5)
SET: PEEP=PEEPin-PaO2min
NEXT: IF92
POSITION: [1277,2734]
[END]
[NODE]
TYPE: Computational
LABEL: EX923
SET: w=(PaO2-55)/15 
SET: FiO2=FiO2in+(1-w)*0.1 
SET: PEEP=PEEPin-w
NEXT: IF92
POSITION: [1049,2721]
[END]
[NODE]
TYPE: Conditional
LABEL: IF910
CONDITION: if PaO2>=78 then EX910
CONDITION: else IF911
POSITION: [1765,2466]
[END]
[NODE]
TYPE: Computational
LABEL: EX910
SET: w=max(-2,(75-PaO2)/5)
NEXT: EX940
POSITION: [2145,2654]
[END]
[NODE]
TYPE: Conditional
LABEL: IF911
CONDITION: if PaO2<=57  then EX911
CONDITION: else SU931X
POSITION: [1663,2584]
[END]
[NODE]
TYPE: Computational
LABEL: EX911
SET: w=min(2,(60-PaO2)/5)
NEXT: EX940
POSITION: [1778,2668]
[END]
[NODE]
TYPE: Computational
LABEL: EX940
SET: PEEP=PEEPin+w 
SET: FiO2=FiO2in+w/20
NEXT: SU931X
POSITION: [1904,2779]
[END]
[NODE]
TYPE: Conditional
LABEL: IF91
CONDITION: if PaO2>=80 then EX91
CONDITION: else IF94
POSITION: [815,2440]
[END]
[NODE]
TYPE: Computational
LABEL: EX91
SET: PaO2min=min(2,1+(PaO2-80)/5)
SET: FiO2=FiO2in-PaO2min*0.1
NEXT: IF92
POSITION: [856,2545]
[END]
[NODE]
TYPE: Conditional
LABEL: IF94
CONDITION: if PaO2<=55 then EX94
CONDITION: else EX96
POSITION: [594,2535]
[END]
[NODE]
TYPE: Computational
LABEL: EX94
SET: PaO2min=min(2,1+(55-PaO2)/5)
SET: PEEP=PEEPin+PaO2min
NEXT: IF92
POSITION: [639,2706]
[END]
[NODE]
TYPE: Computational
LABEL: EX96
SET: w=(PaO2-55)/15
SET: PEEP=PEEPin+(1-w)
SET: FiO2=FiO2in-w*0.1
NEXT: IF92
POSITION: [373,2687]
[END]
[NODE]
TYPE: Conditional
LABEL: IF92
CONDITION: if (PEEPin-20*FiO2in)*(PEEP-20*FiO2)<0 or abs(PEEPin-20*FiO2)<1.0 then EX930 
CONDITION: else SU931X
POSITION: [690,2870]
[END]
[NODE]
TYPE: Computational
LABEL: EX930
SET: alfa=atan(20)
SET: z1=sqrt(PEEP^2+(PEEP/20)^2)
SET: z2=(FiO2-PEEP/20)*cos(alfa)
SET: H=z1+z2
SET: PEEP=H*sin(alfa)
SET: FiO2=H*cos(alfa)
NEXT: SU931X

POSITION: [1233,2966]
[END]
[NODE]
TYPE: Computational
LABEL: SU931X
SET: PEEPmin=min(24,PEEP)
SET: FIO2min=min(1,FiO2)
NEXT: SU931
POSITION: [1494,3153]
[END]
[NODE]
TYPE: Sugestion
LABEL: SU931
SET: PEEP=max(0,PEEPmin) 
SET: FiO2=max(0.3,FiO2min) 
NEXT: T99
POSITION: [1551,3263]
[END]
[NODE]
TYPE: Wait
LABEL: T99
SET: Wait=5
NEXT: EX6
POSITION: [146,3344]
[END]
[NODE]
TYPE: Conditional
LABEL: IF15
CONDITION: if (PaO2>=55 and PaO2<=80) and (pCO2>=35 and pCO2<=45) and (pH>=7.25 and pH<7.45) then T2
CONDITION: else IF7
POSITION: [1582,1450]
[END]
[NODE]
TYPE: Wait
LABEL: T2
SET: Wait=540
NEXT: EX9
POSITION: [2234,1410]
[END]
